@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.dataCard {
  //background-color: red;
  text-align: center;
}

.dataRow{
  //background-color: green;
  text-align: center;
}

.chooseCol{
  text-align: center;
  border: 5px solid #1890ff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}

.chooseFit{
  background-color: green;
  text-align: center;
  border: 5px solid black;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}

.chooseUnFit{
  background-color: red;
  text-align: center;
  border: 5px solid black;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}

.col {
  text-align: center;
  border: 2px solid black;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}

.colFix {
  background-color: orange;
  text-align: center;
  border: 2px solid black;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}

.colSwap {
  background-color: #1890ff;
  text-align: center;
  border: 2px solid black;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}
