@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.dataCard {
  text-align: center;
}

.dataRow {
  //background-color: green;
  text-align: center;
}

.curStyle {
  background-color: #1890ff;
}

.chooseCol {
  //border: 2px solid #1890ff;
}

.notChoose {
  background-color: gray;
}


.col {
  text-align: center;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}

.colFix {
  background-color: orange;
}

.colSwap {
  background-color: #1890ff;
  text-align: center;
  border: 2px solid black;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}

.moreStyle {
  background-color: mediumseagreen;
}

.lessStyle {
  background-color: lightgreen;
}
